FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy only the training script and requirements
COPY nowcast_train.py .
COPY requirements.txt .

# Install dependencies with specific PyTorch version
RUN pip install --no-cache-dir torch==2.1.1 torchvision==0.16.1 torchaudio==2.1.1 --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Create models directory with correct permissions
RUN mkdir -p /app/models && chmod 777 /app/models

# Set environment variables for PyTorch
ENV PYTHONUNBUFFERED=1
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1

# Command to run the training script
CMD ["python", "nowcast_train.py"] 